{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "__ConnectionString__",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "__ClientId__",
    "TenantId": "f9041973-e228-45ce-8dbd-a51b4d7d3203"
  }
}
