{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "__ConnectionString__",
  "Jwt": {
    "Authority": "https://login.microsoftonline.com/f9041973-e228-45ce-8dbd-a51b4d7d3203",
    "Issuer": "https://login.microsoftonline.com/f9041973-e228-45ce-8dbd-a51b4d7d3203/v2.0",
    "Audiences": [
      "__ProudctApiClientId__",
      "__OrderApiClientId__",
      "__OverviewBffClientId__"
    ]
  },
  "InternalGatewayKey": "InternalGatewayKey",
  "ReverseProxy": {
    "Routes": {
      "products": {
        "ClusterId": "products",
        "AuthorizationPolicy": "Products.Api.Access",
        "Timeout": "00:00:05",
        "Match": {
          "Path": "api/products/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          },
          {
            "ResponseHeader": "X-Gateway",
            "Append": "YarpLearning",
            "When": "Success"
          }
        ]
      },
      "orders": {
        "ClusterId": "orders",
        "AuthorizationPolicy": "Orders.Api.Access",
        "Timeout": "00:00:05",
        "Match": {
          "Path": "api/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          },
          {
            "ResponseHeader": "X-Gateway",
            "Append": "YarpLearning",
            "When": "Success"
          }
        ]
      },
      "overview": {
        "ClusterId": "overview",
        "AuthorizationPolicy": "Overview.Bff.Access",
        "Timeout": "00:00:10",
        "Match": {
          "Path": "api/overview"
        },
        "CorsPolicy": "ReadOnly",
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          },
          {
            "ResponseHeader": "X-Gateway",
            "Append": "YarpLearning",
            "When": "Success"
          }
        ]
      }
    },
    "Clusters": {
      "products": {
        "Destinations": {
          "productsapi": {
            "Address": "https://localhost:5001"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "2"
        }
      },
      "orders": {
        "Destinations": {
          "ordersapi": {
            "Address": "https://localhost:6001"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "2"
        }
      },
      "overview": {
        "Destinations": {
          "overviewbff": {
            "Address": "https://localhost:7001"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "2"
        }
      }
    }
  }
}
